trim21/install-poetry-project/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  extras:              # change this
    description: 'extras you want to install'
    default: ''
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

trim21/install-poetry-project/.github/workflows/test.yml
- uses: ./
  with:
    extras: group2

trim21/install-poetry-project/.github/workflows/test.yml
- uses: ./
  with:
    extras: |
      group1
      group2

Trim21/project/.github/workflows/build.yaml
- uses: Trim21/install-poetry-project@dist/v1
  with:
    extras: docs