trim21/install-poetry-project/action.yml
name: "install poetry project"
description: "Install poetry project with cached"
author: "trim21"
inputs:
  extras:
    description: "extras you want to install"
    default: ""
    required: false
  install_args:
    description: "extras arguments passed to poetry command, for example `-vvv`"
    default: ""
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

trim21/install-poetry-project/.github/workflows/test.yml
- uses: ./
  with:
    install_args: "-vvv"
    extras: group1

trim21/install-poetry-project/.github/workflows/test.yml
- uses: ./
  working-directory: ./tests/fixtures/v2/
  with:
    extras: group1

trim21/install-poetry-project/.github/workflows/test.yml
- uses: ./
  with:
    extras: group2
    install_args: "-vvv"

trim21/install-poetry-project/.github/workflows/test.yml
- uses: ./
  with:
    extras: |
      group1
      group2
    install_args: "-vvv"