trim21/install-poetry-project/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  extras:              # change this
    description: 'input description here'
    default: ''
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

trim21/transmission-rpc/.github/workflows/lint.yaml
- uses: Trim21/install-poetry-project@v1
  with:
    extras: |
      docs